# VirtualEYE

./: .gitignore  README.md
Cloud/: FYP-Server.rdp  fyp-key.pem
Diagrams/: Architecture-Diagram.drawio
Diagrams/Editable/: AssistedNavigation.drawio  BFS.drawio  BlindNav.drawio  DialogMap.vpd  Figure1-1  Final_System_Architecture.drawio  GANTT.drawio  MainActivity.drawio  RegularNavigation.drawio  scse_1.skb  scse_1.skp  seq.vpd
FYP Reports/: ~$NGH_AISHWARYA_FYP_EDITABLE.docx
client/: settings.gradle
client/app/: build.gradle
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/example/fyp/: AutoFitTextureView.java  CameraConnectionFragment.java  EncodeData.java  ImageUtils.java  MainActivity.java  MainActivity.kt
client/app/src/main/java/com/example/virtualeye/: AssistedNavigation.kt  BlindNav.kt  Globals.kt  MainActivity.kt  RegularNavigation.kt
client/app/src/main/java/com/example/virtualeye/utils/: Draw.kt
client/app/src/main/res/drawable/: rounded_rect.xml  rounded_transp.xml
client/app/src/main/res/layout/: activity_main.xml  assisted_navigation.xml  blind_nav.xml  camera_fragment.xml  regular_navigation.xml
client/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
client/gradle/wrapper/: gradle-wrapper.properties
server/: .gitignore  app.py  connection_thread.py  dir.txt  objDet.py  objectDetection.py  object_detection_distance.py  paths.txt  requirements.txt  server.py  server_thread.py
server/db/: client_server_data.db
server/info/: cloud-init.txt  sample.txt
server/modules/: astar.py  bfs.py  createDB.py  dfs.py  djikstra.py  editDBdata.py  getAT.py  imageai.py  pathCalc.py  test.py  viz.py
server/templates/: index.html
