<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <LinearLayout
        android:id="@+id/elements_reg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FCE38A"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_rect"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            android:padding="16dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <Spinner
                android:id="@+id/start_point"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/start_point_prompt"
                android:foreground="@drawable/start_drp"
                android:minHeight="48dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="23dp" />

            <Spinner
                android:id="@+id/destination"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/dest_prompt"
                android:foreground="@drawable/dest_drp"
                android:minHeight="48dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="27dp" />

            <ImageButton
                android:id="@+id/startScanButton"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="#00FFFFFF"
                android:contentDescription="@string/dir_bt"
                app:srcCompat="@drawable/dir_bt" />

        </LinearLayout>

        <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>